NAME    INSTALLED  FIXED IN                       TYPE    VULNERABILITY        SEVERITY    EPSS         RISK   
flask   2.0.1      2.2.5                          python  GHSA-m2qf-hxjv-5gpq  High        1.3% (66th)  1.0    
python  3.12.13    *3.13.14, 3.14.6, 3.15.0b2     binary  CVE-2026-7210        High        0.8% (52nd)  0.6    
python  3.12.13    *3.13.14, 3.14.5rc1, 3.15.0b1  binary  CVE-2026-6100        High        0.6% (43rd)  0.5    
python  3.12.13    *3.13.13, 3.14.4, 3.15.0a8     binary  CVE-2026-4224        High        0.6% (45th)  0.4    
python  3.12.13    3.15.0                         binary  CVE-2026-15308       High        0.6% (42nd)  0.4    
python  3.12.13    *3.13.14, 3.14.6, 3.15.0b2     binary  CVE-2026-7774        Medium      0.6% (45th)  0.4    
python  3.12.13    *3.13.14, 3.14.6, 3.15.0b3     binary  CVE-2026-9669        High        0.4% (35th)  0.3    
python  3.12.13    *3.13.14, 3.14.5rc1, 3.15.0b1  binary  CVE-2026-3298        High        0.4% (29th)  0.3    
python  3.12.13    *3.13.14, 3.14.5rc1, 3.15.0b1  binary  CVE-2026-1502        Medium      0.6% (42nd)  0.3    
python  3.12.13    *3.13.13, 3.14.4, 3.15.0a8     binary  CVE-2026-3644        High        0.4% (33rd)  0.3    
python  3.12.13    *3.13.14, 3.14.6, 3.15.0b2     binary  CVE-2026-3276        Medium      0.5% (38th)  0.3    
python  3.12.13    *3.13.10, 3.14.1, 3.15.0a2     binary  CVE-2025-12781       Medium      0.5% (40th)  0.3    
python  3.12.13    *3.13.14, 3.14.6, 3.15.0b2     binary  CVE-2026-8328        Medium      0.5% (37th)  0.3    
pip     25.0.1     25.3                           python  GHSA-4xh5-x5gv-qwph  Medium      0.4% (35th)  0.2    
python  3.12.13    *3.13.14, 3.14.5rc1, 3.15.0b1  binary  CVE-2026-4786        High        0.3% (20th)  0.2    
python  3.12.13    3.15.0a6                       binary  CVE-2025-15366       Medium      0.4% (28th)  0.2    
pip     25.0.1     26.1.2                         python  GHSA-wf93-45jw-7689  Medium      0.3% (24th)  0.2    
python  3.12.13    3.15.0a6                       binary  CVE-2025-15367       Medium      0.3% (23rd)  0.2    
python  3.12.13    *3.13.13, 3.14.4, 3.15.0a8     binary  CVE-2026-4519        Low         0.3% (22nd)  0.1    
python  3.12.13    *3.13.13, 3.14.4, 3.15.0a7     binary  CVE-2026-2297        Medium      0.2% (10th)  0.1    
python  3.12.13    *3.13.14, 3.14.5rc1, 3.15.0b1  binary  CVE-2026-6019        Medium      0.2% (13th)  0.1    
python  3.12.13    *3.13.13, 3.14.4, 3.15.0a8     binary  CVE-2026-3446        Medium      0.2% (8th)   0.1    
flask   2.0.1      3.1.3                          python  GHSA-68rp-wp8r-4726  Low         0.4% (29th)  < 0.1  
pip     25.0.1     26.0                           python  GHSA-6vgw-5pg2-w6jp  Low         0.4% (31st)  < 0.1  
python  3.12.13    *3.13.10, 3.14.1, 3.15.0a3     binary  CVE-2025-13837       Medium      0.2% (9th)   < 0.1  
pip     25.0.1     26.1                           python  GHSA-jp4c-xjxw-mgf9  Medium      0.1% (3rd)   < 0.1  
python  3.12.13    3.15.0b3                       binary  CVE-2026-12003       Medium      0.1% (3rd)   < 0.1  
pip     25.0.1     26.1                           python  GHSA-58qw-9mgm-455v  Medium      0.1% (4th)   < 0.1  
python  3.12.13    *3.13.13, 3.14.4, 3.15.0a8     binary  CVE-2025-13462       Low         0.2% (5th)   < 0.1  
python  3.12.13    *3.13.13, 3.14.4, 3.15.0a8     binary  CVE-2026-3479        Negligible  0.2% (14th)  < 0.1
